{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnections": "Server=.;Database=MovieReservation;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "IdentityConnections": "Server=.;Database=MovieReservation.Identity;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
