{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnections": "${DB_CONNECTION_STRING}",
    "IdentityConnections": "${DB_IDENTITY_CONNECTION_STRING}"
  },
  "Jwt": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "MovieReservation",
    "Audience": "MovieReservationUsers",
    "ExpirationMinutes": 60
  },
  "Stripe": {
    "SecretKey": "${STRIPE_SECRET_KEY}",
    "PublishableKey": "${STRIPE_PUBLISHABLE_KEY}"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://moviereservation.com",
      "https://www.moviereservation.com"
    ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "PATCH" ],
    "AllowedHeaders": [ "Authorization", "Content-Type", "Accept" ]
  },
  "ResponseCompression": {
    "EnableForHttps": true,
    "CompressionLevel": "Optimal"
  }
}